.button {
  display: inline-block;
  vertical-align: middle;
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @white-basic;
  background-color: @blue-basic;
  border: none;
}

.button--search-hotel {
  width: 100%;
  padding: 15px 20px 17px 20px;
  box-sizing: border-box;
}

.button:hover {
  background-color: @blue-basic-darker;
}

.button:active {
  background-color: @blue-basic-dark;
}

.button:active span {
  opacity: 0.3;
}
