.catalog-main__image-block {
  padding-top: 52px;
  padding-bottom: 63px;
  margin: 0 auto;
  margin-top: -28px;
  margin-bottom: 33px;
  text-align: center;
  background-color: @brown-background;
  background-image: url("../img/intro-triangle-mobile.svg"), url("../img/form-catalog-back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center bottom -1px, center bottom;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-triangle-mobile.svg"), url("../img/form-catalog-back-mobile@2x.jpg");
    background-size: 100% auto;
  }

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    padding-bottom: 112px;
    margin-top: 0;
    margin-bottom: 64px;
    background-image: url("../img/intro-triangle-tablet.svg"), url("../img/form-catalog-back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle-tablet.svg"), url("../img/form-catalog-back-tablet@2x.jpg");
      background-size: 100% auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
    padding-bottom: 116px;
    margin: 0;
    margin-bottom: 100px;
    background-image: url("../img/intro-triangle-desktop.svg"), url("../img/form-catalog-back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle-desktop.svg"), url("../img/form-catalog-back-desktop@2x.jpg");
      background-size: 100% auto;
    }
  }
}

.catalog-main__image-block img {
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
  }
}

.catalog-main__text-block {
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 78px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 80px;
  }
}

.catalog-main__title {
  width: 100%;
  margin: 0;
  margin-bottom: 28px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 434px;
    padding-left: 106px;
    padding-right: 108px;
    margin: 0 auto;
    margin-bottom: 33px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 262px;
    padding-right: 264px;
  }
}

.catalog-main__description {
  width: 100%;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: 440px;
    padding-left: 104px;
    padding-right: 104px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-left: 260px;
    padding-right: 260px;
  }
}
