.catalog-foto {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin: 0 auto;
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 62px;
  }
}

.catalog-foto__list {
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
  }
}

.catalog-foto__item {
  position: relative;
  padding: 22px 20px 3px 20px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 50%;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% / 3);
  }
}

.catalog-foto__item--space {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}


.catalog-foto__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @gray-background-hover;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-foto__item a {
  display: block;
}


.catalog-foto__item img {
  display: block;
  width: 100%;
  height: 280px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 267px;
  }
}

.catalog-foto__item--space img {
  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.catalog-foto__item-text {
  width: 100%;
  padding: 11px 0 14px  0;
  text-align: start;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0 16px 0;
    background-color: @gray-background;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(@black-basic, 0.3);
    color: @white-basic;
  }
}

.catalog-foto__wrapper-caption-author {
  @media (min-width: @tablet-width) {
    width: 65%;
    padding-left: 20px;
  }
}

.catalog-foto__caption {
  width: 100%;
  padding-left: 0;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.catalog-foto__author {
  width: 100%;
  margin: 0;
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: none;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-bottom: 0;
  }
}

.catalog-foto__like {
  display: flex;
  align-items: center;
  width: 86%;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: 84px;
  }
}

.catalog-foto__like svg {
  width: 23px;
  height: 21px;
  margin-right: 14px;
  fill: @black-basic;
  fill-opacity: 0.3;

  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    fill: @white-basic;
    fill-opacity: 1;
  }
}
