.copyright {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 51%;
  padding-left: 60px;
  padding-right: 76px;
}

.copyright__text {
  width: 82%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
}


.copyright__link svg {
  width: 27px;
  height: 35px;
  fill: @black-basic;
}


.copyright__link:hover svg {
  fill: @blue-basic;
}

.copyright__link:active svg {
  fill: @black-basic;
  fill-opacity: 0.3;
}
