.form-main__image-block {
  padding-top: 52px;
  padding-bottom: 63px;
  margin: 0 auto;
  margin-top: -28px;
  margin-bottom: 36px;
  text-align: center;
  background-color: @blue-sky;
  background-image: url("../img/intro-triangle-mobile.svg"), url("../img/form-back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center bottom -1px, center bottom;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    padding-bottom: 112px;
    margin-top: 0;
    margin-bottom: 64px;
    background-image: url("../img/intro-triangle-tablet.svg"), url("../img/form-back-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    padding-top: 102px;
    padding-bottom: 119px;
    margin: 0;
    margin-bottom: 110px;
    background-image: url("../img/intro-triangle-desktop.svg"), url("../img/form-back-desktop.jpg");
  }
}

.form-main__image-block img {
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
  }
}

.form-main__text-block {
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 17px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
    margin-bottom: 57px;
  }
}

.form-main__title {
  width: 100%;
  margin: 0;
  margin-bottom: 28px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 434px;
    padding-left: 106px;
    padding-right: 108px;
    margin: 0 auto;
    margin-bottom: 33px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 262px;
    padding-right: 264px;
  }
}

.form-main__description {
  width: 100%;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: 440px;
    padding-left: 104px;
    padding-right: 104px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-left: 260px;
    padding-right: 260px;
  }
}

.form-main__description br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
