.modal {
  box-shadow: 0 7px 15px rgba(@black-shadow, 0.15);
}

.modal__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.modal__text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

//Что-то пошло не так

.modal--failure {
  display: none;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 35px;
}

.modal__title--failure {
  width: 100%;
  margin-bottom: 25px;
}

.modal__text--failure {
  width: 85%;
  padding-left: 21px;
  padding-right: 22px;
  margin-bottom: 24px;
}

//Ваш отзыв отправлен

.modal--success {
  display: none;
  padding-top: 38px;
  padding-bottom: 0;
}

.modal__wrapper-text--success {
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  margin-bottom: 39px;
}

.modal__title--success {
  width: 100%;
  margin-bottom: 25px;
}

.modal__text--success {
  width: 87%;
  padding-left: 17px;
  padding-right: 19px;
}

.modal__wrapper-button--success {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: @gray-background;
}
