.page-header {
  @media (min-width: @tablet-width) {
    position: relative;
  }
}


.page-header__logo-link {
  position: relative;
  z-index: 2;
  display: block;
  width: 102px;
  height: 84px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
  }
}

.page-header__logo-link img {
  width: 102px;
  height: 84px;

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
  }
}
