.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: 320px;
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: @black-basic;

  @media (min-width: @desktop-width) {
    background-color: @gray-background;
  }
}

.page-body__inner {
  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(@black-shadow, 0.2);
    background-color: @white-basic;
  }
}
