.page-footer {
  padding: 26px 20px 18px 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 84%;
    padding: 34px 60px 33px 60px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding: 34px 120px 33px 120px;
  }
}

.page-footer__text {
  margin: 0 auto;
  margin-bottom: 33px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: -8px;
  }
}
