.social {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social__item {
  margin-bottom: 5px;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  background-color: @blue-basic;
}

.social__link--twitter img {
  width: 18px;
  height: 15px;
}

.social__link--facebook img {
  width: 9px;
  height: 19px;
}

.social__link--youtube img {
  width: 20px;
  height: 14px;
}

.social__link:hover {
  background-color: @blue-basic-darker;
}

.social__link:active {
  background-color: @blue-basic-dark;
}

.social__link:active img {
  opacity: 0.3;
}
