.tourist-information {
  padding: 0 20px;
  margin: 0 auto;
  padding-top: 35px;
  margin-bottom: 35px;
  text-align: center;
  list-style: none;
  background-color: @white-basic;
  color: @black-basic;
}

.tourist-information__item {
  width: 100%;
  margin-bottom: 26px;
}

.tourist-information__caption {
  position: relative;
  width: 75%;
  padding-left: 50px;
  padding-right: 20px;
  margin: 0;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: start;
}


.tourist-information__caption--housing::before {
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  content: "";
  width: 39px;
  height: 37px;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
}

.tourist-information__caption--souvenirs::before {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-70%);
  content: "";
  width: 32px;
  height: 38px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
}

.tourist-information__caption--meal::before {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  content: "";
  width: 40px;
  height: 35px;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
}


.tourist-information__description {
  width: 75%;
  padding-left: 50px;
  padding-right: 20px;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: start;
}
