// Colors
@white-basic: #FFFFFF;
@black-basic: #000000;
@black-border:#010101;
@black-radio:#333333;
@blue-basic:#81B3D2;
@blue-basic-darker:#669EC0;
@blue-basic-dark:#5496BD;
@gray-basic:#EEEEEE;
@gray-border: #D6D6D6;
@gray-background:#F2F2F2;
@gray-background-hover:#E5E5E5;
@gray-background-active:#D5D5D5;
@gray-background-input-after:#E6E6E6;
@gray-switches: #5C6870;
// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only:767px;
